<head>
  <style>
    html {
      font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW-Kai", serif;
      background-color: #99d3f9;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.8rem;
      background: linear-gradient(to right, #5d8ef1, #25b7c4);
      margin-top: 3em;
      width: 90%;
      color: white;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }

    .working {
      background: #66BB6A;
    }

    .waiting {
      background: #ef7a82;
    }

    .studying {
      background: #99d3f9;
    }

    .day-date+tr {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <center>
    <table>
      <tr>
        <th>值班表</th>
        <th>上午</th>
        <th>下午</th>
      </tr>
      <tr class="day day-date">
        <th rowspan="15">10 月 28 日 周日</th>
      </tr>
      <tr>
        <td class="morning working">林英杰 13850294757 中文 14</td>
        <td class="afternoon working">李一鸣 18846199813 中文 14</td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning studying">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning waiting">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning waiting">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning waiting">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning waiting">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning working">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning waiting">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr>
        <td class="morning studying">李一鸣 18846199813 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr class="day day-date">
        <th rowspan="2">10 月 29 日 周一</th>
      </tr>
      <tr>
        <td class="morning working">林英杰 13850294757 中文 14</td>
        <td class="afternoon"></td>
      </tr>
      <tr class="day day-date">
        <th>10 月 30 日 周二</th>
        <td class="morning">&nbsp;</td>
        <td class="afternoon">&nbsp;</td>
      </tr>
      <tr class="day day-date">
        <th>10 月 31 日 周三</th>
        <td class="morning">&nbsp;</td>
        <td class="afternoon">&nbsp;</td>
      </tr>
      <tr class="day day-date">
        <th>11 月 1 日 周四</th>
        <td class="morning">&nbsp;</td>
        <td class="afternoon">&nbsp;</td>
      </tr>
      <tr class="day day-date">
        <th>11 月 2 日 周五</th>
        <td class="morning">&nbsp;</td>
        <td class="afternoon">&nbsp;</td>
      </tr>
      <tr class="day day-date">
        <th>11 月 3 日 周六</th>
        <td class="morning">&nbsp;</td>
        <td class="afternoon">&nbsp;</td>
      </tr>
    </table>
  </center>

  <body>